{
  "name": "osm-notes-viewer",
  "version": "1.0.0",
  "description": "Web viewer for OpenStreetMap Notes analytics",
  "type": "module",
  "main": "src/index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "python3 -m http.server 8000 --directory src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSMLatam/OSM-Notes-Viewer.git"
  },
  "keywords": [
    "openstreetmap",
    "osm",
    "notes",
    "analytics",
    "visualization",
    "statistics"
  ],
  "author": "Andres Gomez (AngocA)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSMLatam/OSM-Notes-Viewer/issues"
  },
  "homepage": "https://github.com/OSMLatam/OSM-Notes-Viewer#readme",
  "devDependencies": {
    "terser": "^5.44.0",
    "vite": "^4.5.14"
  }
}
